<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mizuki-favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mizuki-favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="计算机视觉基础实验目录3-1验证码识别3-2图像检索">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机视觉基础实验">
<meta property="og:url" content="http://example.com/2022/09/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C/index.html">
<meta property="og:site_name" content="打工试验场">
<meta property="og:description" content="计算机视觉基础实验目录3-1验证码识别3-2图像检索">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgur.com/agxb5eo.png">
<meta property="og:image" content="https://i.imgur.com/EzGYVSC.png">
<meta property="og:image" content="https://i.imgur.com/o4b5KEj.png">
<meta property="og:image" content="https://i.imgur.com/S8pOmkQ.png">
<meta property="og:image" content="https://i.imgur.com/NnpSupY.png">
<meta property="og:image" content="https://i.imgur.com/HRD2BzK.png">
<meta property="og:image" content="https://i.imgur.com/wGan6r7.png">
<meta property="og:image" content="https://i.imgur.com/HVEG3ws.png">
<meta property="og:image" content="https://i.imgur.com/gSKltAi.jpg">
<meta property="og:image" content="https://i.imgur.com/mgGzj5q.png">
<meta property="og:image" content="https://i.imgur.com/YNAmhV0.jpg">
<meta property="og:image" content="https://i.imgur.com/SOi1FiQ.png">
<meta property="og:image" content="https://i.imgur.com/Xf6WjqX.png">
<meta property="article:published_time" content="2022-09-01T05:12:56.000Z">
<meta property="article:modified_time" content="2022-09-02T16:03:31.327Z">
<meta property="article:author" content="Sparidae">
<meta property="article:tag" content="计算机视觉">
<meta property="article:tag" content="python图像处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/agxb5eo.png">

<link rel="canonical" href="http://example.com/2022/09/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机视觉基础实验 | 打工试验场</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">打工试验场</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    <!-- https://cdn.jsdelivr.net/npm/sakana-widget@2.2.2/lib/sakana.min.js -->
<!-- https://cdnjs.cloudflare.com/ajax/libs/sakana-widget/2.2.2/sakana.min.js -->
<!-- 石蒜模拟器代码 -->
<div id="sakana-widget" style="position:fixed;bottom:10px;right:10px;"></div>
<script>
  function initSakanaWidget() {
    new SakanaWidget().mount('#sakana-widget');
  }
</script>
<script
  async
  onload="initSakanaWidget()"
  src="https://cdn.jsdelivr.net/npm/sakana-widget@2.2.2/lib/sakana.min.js"
></script>
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/gY8RyJm.png">
      <meta itemprop="name" content="Sparidae">
      <meta itemprop="description" content="Great ideals but through selfless struggle and sacrifice to achieve">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="打工试验场">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机视觉基础实验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-01 13:12:56" itemprop="dateCreated datePublished" datetime="2022-09-01T13:12:56+08:00">2022-09-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-03 00:03:31" itemprop="dateModified" datetime="2022-09-03T00:03:31+08:00">2022-09-03</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="计算机视觉基础实验"><a href="#计算机视觉基础实验" class="headerlink" title="计算机视觉基础实验"></a>计算机视觉基础实验</h1><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p><a href="#实验编号3-1验证码识别">3-1验证码识别</a><br><a href="#实验编号3-2-图像检索">3-2图像检索</a></p>
<h2 id=""><a href="#" class="headerlink" title=""></a><span id="more"></span></h2><h2 id="实验编号3-1验证码识别"><a href="#实验编号3-1验证码识别" class="headerlink" title="实验编号3-1验证码识别"></a>实验编号3-1验证码识别</h2><h4 id="实验目的"><a href="#实验目的" class="headerlink" title="实验目的"></a>实验目的</h4><ol>
<li>熟悉图像增强、图像分割等图像处理的应用；</li>
<li>对验证码进行识别，熟悉图像识别的过程。</li>
</ol>
<h4 id="实验内容"><a href="#实验内容" class="headerlink" title="实验内容"></a>实验内容</h4><p>本实验针对图像处理和识别技术进行 python 的编程实现，实现对图像进行编辑、处理、增强和识别，让学生对对人工智能技术中的图像识别技术有个直观的了解。</p>
<ol>
<li>图像处理基本操作，如：图像编辑、图像增强、图像直方图变换；</li>
<li>图像识别相关操作，如：图像特征提取；</li>
<li>对验证码和 OCR 技术进行较为深入的理解。</li>
</ol>
<ul>
<li>pillow图像处理库<br><strong>导入</strong> from PIL import Image<br><strong>图片对象</strong> img=Image.open(“图片路径”)<br><strong>img.size</strong> 返回图片的大小<br><strong>img.mode</strong> 返回图片的色彩模式 有L（灰度图），RGB（三原色）和CMYK（印刷四分色）等<br><strong>img.format</strong> 返回图片的格式<br><strong>img.getpixel(tuple(a,b))</strong> 返回a,b位置的灰度或者像素色彩RGB或者CMYK的四位值<br><strong>img.convert(mode)</strong> 将当前图片转化为对应色彩mode模式的图片<br><strong>img.crop(四元组(b1,a1,b2,a2))</strong> 返回从坐标a1,b1 裁剪到a2,b2的图片<br>pillow采用这样的坐标<br><img src="https://i.imgur.com/agxb5eo.png" alt="img.crop()的坐标示意"><br><strong>img.save(“保存路径”)</strong>  保存这张处理后的图片<br><strong>img.show()</strong> 展示当前图片</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line">im=Image.<span class="built_in">open</span>(<span class="string">&quot;data\\test.png&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(im.size)</span><br><span class="line"><span class="built_in">print</span>(im.mode)</span><br><span class="line"><span class="built_in">print</span>(im.<span class="built_in">format</span>)</span><br><span class="line"><span class="built_in">print</span>(im.getpixel((<span class="number">100</span>,<span class="number">200</span>)))</span><br><span class="line"><span class="comment"># 转化为灰度图像</span></span><br><span class="line">im_L = im.convert(<span class="string">&quot;L&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(im_L.getpixel((<span class="number">100</span>,<span class="number">200</span>)))</span><br><span class="line">im_L.show()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 转化为CMYK图像</span></span><br><span class="line">im_CMYK = im.convert(<span class="string">&quot;CMYK&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(im_CMYK.getpixel((<span class="number">100</span>,<span class="number">200</span>)))</span><br><span class="line">im_CMYK.show()</span><br><span class="line"></span><br><span class="line">box = (<span class="number">100</span>,<span class="number">200</span>,<span class="number">300</span>,<span class="number">400</span>)</span><br><span class="line">region = im_L.crop(box)</span><br><span class="line">region.save(<span class="string">&quot;d:\\crop_img.jpg&quot;</span>)</span><br><span class="line">region.show()</span><br></pre></td></tr></table></figure>
<ul>
<li>pillow<br><strong>r,g,b=img.split()</strong> 将rgb图像三通道拆分变成三张灰度图<br><strong>Image.merge(“mode”,new_im)</strong><br>mode是新图片的色彩mode<br>new_im是新图片的对应的 频段图片通道的列表</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">im1 = Image.<span class="built_in">open</span>(<span class="string">&quot;data\\1.jpg&quot;</span>)</span><br><span class="line">im2 = Image.<span class="built_in">open</span>(<span class="string">&quot;data\\2.jpg&quot;</span>)</span><br><span class="line"><span class="comment"># 分离图像的三通道 分别生成一个图像</span></span><br><span class="line">r1,g1,b1 = im1.split()</span><br><span class="line">r2,g2,b2 = im2.split()</span><br><span class="line"><span class="built_in">print</span>(r1.mode,r1.size,g1.mode,g1.size,b1.mode,b1.size)</span><br><span class="line"><span class="built_in">print</span>(r2.mode,r2.size,g2.mode,g2.size,b2.mode,b2.size)</span><br><span class="line">r1.show()</span><br><span class="line">g1.show()</span><br><span class="line">b1.show()</span><br><span class="line">new_im=[r1,g2,b2]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(new_im))</span><br><span class="line">im_merge = Image.merge(<span class="string">&quot;RGB&quot;</span>,new_im)</span><br><span class="line">im_merge.show()</span><br></pre></td></tr></table></figure>
<p><del>看看你的</del><br><img src="https://i.imgur.com/EzGYVSC.png" alt=""><br><img src="https://i.imgur.com/o4b5KEj.png" alt=""><br><img src="https://i.imgur.com/S8pOmkQ.png" alt=""><br><img src="https://i.imgur.com/NnpSupY.png" alt=""></p>
<ul>
<li><strong>PyLab</strong> 是 <strong>Matplotlib面向对象绘图库的过程接口</strong> 。<br>Matplotlib是整个包;<br>matplotlib.pyplot是Matplotlib中的一个模块;<br>它和PyLab是一个与Matplotlib一起安装的模块</li>
<li>这个是pylab和pil的联动过程<br>可以将图片绘制到坐标轴中</li>
<li><strong>array(Image.open(‘data\\test.png’))</strong> 返回一个形状为[a,b,3]数组分别代表长宽高和对应的像素RGB值</li>
<li><strong>imshow(im)</strong><br>matplotlib的函数，用于读取上一个类似的数组并将其绘制进图中，而且按照pillow的坐标轴<br><strong>im必须是以下类型的输入</strong><br>M<em>N 此时数组必须为浮点型，其中值为该坐标的灰度；<br>M\</em>N*3  RGB（浮点型或者unit8类型）<br>M*N*4  RGBA（浮点型或者unit8类型</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">from</span> pylab <span class="keyword">import</span> *</span><br><span class="line"><span class="comment"># 读取图像到数组中</span></span><br><span class="line">im = array(Image.<span class="built_in">open</span>(<span class="string">&#x27;data\\test.png&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(im)</span><br><span class="line"><span class="comment"># 绘制图像</span></span><br><span class="line">imshow(im)</span><br><span class="line"><span class="comment"># 一些点</span></span><br><span class="line">x = [<span class="number">100</span>,<span class="number">100</span>,<span class="number">400</span>,<span class="number">400</span>]</span><br><span class="line">y = [<span class="number">200</span>,<span class="number">500</span>,<span class="number">200</span>,<span class="number">500</span>]</span><br><span class="line"><span class="comment"># 使用红色星状标记绘制点</span></span><br><span class="line">plot(x,y,<span class="string">&#x27;r*&#x27;</span>)</span><br><span class="line"><span class="comment"># 绘制连接前两个点的线</span></span><br><span class="line">plot(x[:<span class="number">2</span>],y[:<span class="number">2</span>])</span><br><span class="line"><span class="comment"># 添加标题，显示绘制的图像</span></span><br><span class="line">title(<span class="string">&#x27;Plotting: &quot;empire.jpg&quot;&#x27;</span>)</span><br><span class="line">show()</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/HRD2BzK.png" alt=""></p>
<ul>
<li>pil亮度增强<br><strong>ImageEnhance</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> ImageEnhance</span><br><span class="line"><span class="comment">#原始图像</span></span><br><span class="line">image = Image.<span class="built_in">open</span>(<span class="string">&quot;data\\test.png&quot;</span>)</span><br><span class="line">image.show()</span><br><span class="line"><span class="comment">#亮度增强</span></span><br><span class="line">enh_bri = ImageEnhance.Brightness(image)</span><br><span class="line">brightness = <span class="number">1.5</span></span><br><span class="line">image_brightened = enh_bri.enhance(brightness)</span><br><span class="line">image_brightened.show()</span><br></pre></td></tr></table></figure>
<ul>
<li>对比度增强</li>
<li>锐度增强</li>
<li>图像模糊 </li>
<li>轮廓提取<br>（让我想起了这个-&gt;）<a target="_blank" rel="noopener" href="https://lab.magiconch.com/one-last-image/">One Last Image-卢浮宫生成器-One Last Kiss 风格封面生成图片转线稿</a></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#对比度增强</span></span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> ImageEnhance</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> ImageFilter</span><br><span class="line"><span class="comment">#原始图像</span></span><br><span class="line">image = Image.<span class="built_in">open</span>(<span class="string">&quot;data\\test.png&quot;</span>)</span><br><span class="line">image.show()</span><br><span class="line"><span class="comment">#对比度增强</span></span><br><span class="line">enh_con = ImageEnhance.Contrast(image)</span><br><span class="line">contrast = <span class="number">5.0</span></span><br><span class="line">image_contrasted = enh_con.enhance(contrast)</span><br><span class="line">image_contrasted.show()</span><br><span class="line"><span class="comment">#锐度增强</span></span><br><span class="line">enh_sha = ImageEnhance.Sharpness(image)</span><br><span class="line">sharpness = <span class="number">5.0</span></span><br><span class="line">image_sharped = enh_sha.enhance(sharpness)</span><br><span class="line">image_sharped.show()</span><br><span class="line"><span class="comment">#图像模糊</span></span><br><span class="line">im = Image.<span class="built_in">open</span>(<span class="string">&quot;data\\test.png&quot;</span>)</span><br><span class="line">im_blur = im.<span class="built_in">filter</span>(ImageFilter.BLUR)</span><br><span class="line">im_blur.show()</span><br><span class="line"><span class="comment">#轮廓提取</span></span><br><span class="line">im = Image.<span class="built_in">open</span>(<span class="string">&quot;data\\test.png&quot;</span>)</span><br><span class="line">im_contour = im.<span class="built_in">filter</span>(ImageFilter.CONTOUR)</span><br><span class="line">im_contour.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/wGan6r7.png" alt="原图"><br><img src="https://i.imgur.com/HVEG3ws.png" alt="对比度增强"><br><img src="https://i.imgur.com/gSKltAi.jpg" alt="锐度增强"><br><img src="https://i.imgur.com/mgGzj5q.png" alt="图像模糊"><br><img src="https://i.imgur.com/YNAmhV0.jpg" alt="轮廓提取"></p>
<ul>
<li><strong>plt.figure(num=None, figsize=None, dpi=None, facecolor=None, edgecolor=None, frameon=True)</strong><br>“lena”是?</li>
<li><strong>n, bins, patches = plt.hist(arr, bins=50, normed=1, facecolor=’green’, alpha=0.75)</strong><br>hist函数可以直接绘制直方图<br>hist的参数非常多，但常用的就这五个，只有第一个是必须的，后面四个可选<br><strong>arr</strong> : 需要计算直方图的一维数组<br><strong>bins</strong> : 直方图的柱数，可选项，默认为10<br><del>normed: 是否将得到的直方图向量归一化。默认为0</del>已经没有了<br><strong>facecolor</strong> : 直方图颜色<br><strong>alpha</strong> : 透明度<br>返回值 ：<br><strong>n</strong> : 直方图向量，是否归一化由参数设定<br><strong>bins</strong> : 返回各个bin的区间范围<br><strong>patches</strong>: 返回每个bin里面包含的数据，是一个list</li>
<li><strong>numpy.flattern()</strong><br>可将多维数组压成一维数组，数组中的值是所有原来的值<br>可对img使用<blockquote>
<p>类比array()也可对img使用</p>
</blockquote>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#画直方图</span></span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">img=np.array(Image.<span class="built_in">open</span>(<span class="string">&#x27;data\\test.png&#x27;</span>).convert(<span class="string">&#x27;L&#x27;</span>))</span><br><span class="line">plt.figure(<span class="string">&quot;lena&quot;</span>)</span><br><span class="line">arr=img.flatten()</span><br><span class="line">n, bins, patches = plt.hist(arr, bins=<span class="number">256</span>, facecolor=<span class="string">&#x27;green&#x27;</span>, alpha=<span class="number">0.75</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/SOi1FiQ.png" alt=""></p>
<ul>
<li>图片二值化</li>
<li><strong>list.append(a)</strong> 把a添加到列表末尾</li>
<li><strong>img.point(lut,mode)</strong> 操作像素数据<br><strong>lookuptable</strong> 查找表 其中是对应像素值<br><strong>mode</strong> “1”代表黑0或白1 二值图像</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#图像分割</span></span><br><span class="line"><span class="comment"># 图片二值化</span></span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line">img = Image.<span class="built_in">open</span>(<span class="string">&#x27;data\\test.png&#x27;</span>)</span><br><span class="line"><span class="comment"># 模式 L”为灰色图像，它的每个像素用 8 个 bit 表示，0 表示黑，255 表示白，其他数字表示不同的灰度。</span></span><br><span class="line">Img = img.convert(<span class="string">&#x27;L&#x27;</span>)</span><br><span class="line">Img.save(<span class="string">&quot;data\\test1.jpg&quot;</span>)</span><br><span class="line"><span class="comment"># 自定义灰度界限threhold，大于这个值为黑色，小于这个值为白色</span></span><br><span class="line">threshold = <span class="number">100</span></span><br><span class="line">table = []</span><br><span class="line"><span class="comment"># f=lambda x:table.append(0) if i&lt;threshold else table.append(1)</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">256</span>):</span><br><span class="line">    <span class="keyword">if</span> i &lt; threshold:</span><br><span class="line">        table.append(<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        table.append(<span class="number">1</span>)</span><br><span class="line"><span class="comment"># 图片二值化</span></span><br><span class="line">photo = Img.point(table, <span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">photo.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/Xf6WjqX.png" alt="二值图像"></p>
<ul>
<li>验证码 </li>
</ul>
<h2 id="实验编号3-2-图像检索"><a href="#实验编号3-2-图像检索" class="headerlink" title="实验编号3-2 图像检索"></a>实验编号3-2 图像检索</h2><h4 id="实验目标"><a href="#实验目标" class="headerlink" title="实验目标"></a>实验目标</h4><ol>
<li>了解手工提取特征的目的及过程</li>
<li>掌握图像匹配与检索的基本原理</li>
</ol>
<h4 id="实验内容-1"><a href="#实验内容-1" class="headerlink" title="实验内容"></a>实验内容</h4><p>通过使用不同特征提取算法、图像匹配算法以及图像距离衡量方法的方案组合，进而理解各个算法对图像检索结果的影响。</p>
<ol>
<li>使用 BRISK, AKAZE, KAZE, ORB 四个手工特征，提<br>取自然场景下的图像信息，具体包括关键点检测，以及特征向量构造。根据所得特征向量进行图像匹配与检索。</li>
<li>所提供图像匹配有：暴力法 (或基于 K 近邻匹配法，以及近似 K近邻匹配法)。</li>
<li>检索时，所用衡量图像距离的方法有：chebyshev -切比雪夫距，citybloc- 街区距，cosine-余弦夹角，mahalanobis-马氏距离，minkowski-闵可夫斯基距，euclidean-欧式距，hamming-汉明距离</li>
</ol>
<p>导入必须的库<br>感谢<a target="_blank" rel="noopener" href="https://zhengyangwang1.github.io/">陽</a>改进的代码，白嫖了（<br><del>不得不说原来的代码就是一坨史</del></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> scipy</span><br><span class="line"><span class="keyword">import</span> scipy.spatial</span><br><span class="line"><span class="keyword">from</span> cv2 <span class="keyword">import</span> imread</span><br><span class="line"><span class="keyword">import</span> pickle </span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> matplotlib.image <span class="keyword">as</span> mpimg</span><br></pre></td></tr></table></figure>
<ul>
<li>特征提取函数<br>提供两个参数分别是图像的路径和特征向量大小</li>
<li>opncv提供的特征检测算法<br>cv2.BRISK_create()<br>cv2.KAZE_create()<br>cv2.AKAZE_create() kaze的加速版<br>cv2.ORB_create() fast+brief算法<br>（AKAZE应该跑不起来，<del>我也不知道为什么</del> ）</li>
</ul>
<h5 id="opencv的特征提取过程"><a href="#opencv的特征提取过程" class="headerlink" title="opencv的特征提取过程"></a>opencv的特征提取过程</h5><ol>
<li>通过cv2库中image=imread(img_path)读取图像路径</li>
<li>定义特征检测算子cv2.XXXX_create()</li>
<li>通过特征检测算子提取图像特征.detect(image)</li>
<li>选取特征点 特征点的个数取决于图像的大小以及颜色分布</li>
<li>通过特征点计算 特征点对应的特征向量</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 特征提取</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">extract_features</span>(<span class="params">image_path, vector_size=<span class="number">32</span></span>):</span><br><span class="line">    image = imread(image_path)<span class="comment">#imread函数从文件中加载图像并返回该图像</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># 可选的特征检测算法有 BRISK,AKAZE,KAZE 以及 ORB</span></span><br><span class="line">        <span class="comment"># 关键点检测</span></span><br><span class="line">        <span class="comment"># 特征检测算法</span></span><br><span class="line">        alg = cv2.BRISK_create() </span><br><span class="line">        <span class="comment"># alg = cv2.AKAZE_create()</span></span><br><span class="line">        <span class="comment"># alg = cv2.KAZE_create()</span></span><br><span class="line">        <span class="comment"># alg = cv2.ORB_create()</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">#提取image的特征</span></span><br><span class="line">        kps = alg.detect(image) </span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 选取前 vector_size=32 个特征点</span></span><br><span class="line">        <span class="comment"># 特征点的个数取决于图像的大小以及颜色分布</span></span><br><span class="line">        <span class="comment"># 按照关键点响应值对特征点进行排序</span></span><br><span class="line">        kps = <span class="built_in">sorted</span>(kps, key=<span class="keyword">lambda</span> x: -x.response)[:vector_size]</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 计算特征点上对应的特征向量</span></span><br><span class="line">        kps, dsc = alg.compute(image, kps)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 将所有的特征向量组成一个大的特征值</span></span><br><span class="line">        dsc = dsc.flatten()</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 预定义一个维度为 64*vector_size 的特征向量</span></span><br><span class="line">        needed_size = (vector_size * <span class="number">64</span>)</span><br><span class="line">        <span class="keyword">if</span> dsc.size &lt; needed_size:</span><br><span class="line">            <span class="comment"># 如果计算得到的特征向量小于预定义的大小，则在向量末尾补零</span></span><br><span class="line">            dsc = np.concatenate([dsc, np.zeros(needed_size - dsc.size)])</span><br><span class="line">    <span class="keyword">except</span> cv2.error <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&#x27;Error: &#x27;</span>, e)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">    <span class="keyword">return</span> dsc</span><br></pre></td></tr></table></figure>
<ul>
<li>保存特征</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">batch_extractor</span>(<span class="params">images_path, pickled_db_path=<span class="string">&quot;data/feature.pck&quot;</span></span>):</span><br><span class="line">    files = [os.path.join(images_path, p) <span class="keyword">for</span> p <span class="keyword">in</span> <span class="built_in">sorted</span>(os.listdir(images_path))]</span><br><span class="line">    result = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> f <span class="keyword">in</span> files:</span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&#x27;Extracting features from image %s&#x27;</span> % f)</span><br><span class="line">        name = f.split(<span class="string">&#x27;/&#x27;</span>)[-<span class="number">1</span>].lower()</span><br><span class="line">        result[name] = extract_features(f)</span><br><span class="line"><span class="comment"># 将所有特征保存在 pickle 文件里</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(pickled_db_path, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> fp: <span class="comment"># 以二进制写入</span></span><br><span class="line">        pickle.dump(result, fp)</span><br></pre></td></tr></table></figure>
<ul>
<li>可调参数cdist中 使用的距离计算方法</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Matcher</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, pickled_db_path=<span class="string">&quot;data/feature.pck&quot;</span></span>):</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(pickled_db_path,<span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> fp:</span><br><span class="line">            self.data = pickle.load(fp) <span class="comment">#用于将二进制对象文件转换成 Python 对象</span></span><br><span class="line">        self.names = []</span><br><span class="line">        self.matrix = []</span><br><span class="line">        <span class="keyword">for</span> k, v <span class="keyword">in</span> self.data.items():</span><br><span class="line">            self.names.append(k)</span><br><span class="line">            self.matrix.append(v)</span><br><span class="line">        self.matrix = np.array(self.matrix)</span><br><span class="line">        self.names = np.array(self.names)</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">cdist</span>(<span class="params">self, vector</span>):</span><br><span class="line">    <span class="comment"># 计算图像之间的 cosine 距离</span></span><br><span class="line">        v = vector.reshape(<span class="number">1</span>, -<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> scipy.spatial.distance.cdist(self.matrix, v, <span class="string">&#x27;hamming&#x27;</span>).reshape(-<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">match</span>(<span class="params">self, image_path, topn=<span class="number">5</span></span>):</span><br><span class="line">        features = extract_features(image_path)</span><br><span class="line">        img_distances = self.cdist(features)</span><br><span class="line">        <span class="comment"># 找到排名前 5 的匹配结果</span></span><br><span class="line">        nearest_ids = np.argsort(img_distances)[:topn].tolist()</span><br><span class="line">        nearest_img_paths = self.names[nearest_ids].tolist()</span><br><span class="line">        <span class="keyword">return</span> nearest_img_paths, img_distances[nearest_ids].tolist() <span class="comment">#tolist将矩阵转换成列表</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>matplotlib 画图函数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">show_img</span>(<span class="params">path</span>):</span><br><span class="line">    img = mpimg.imread(path)</span><br><span class="line">    plt.imshow(img)</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>
<ul>
<li>试运行</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">run</span>():</span><br><span class="line">    images_path = <span class="string">&#x27;data/images&#x27;</span> </span><br><span class="line">    files = [os. path.join(images_path, p) <span class="keyword">for</span> p <span class="keyword">in</span> <span class="built_in">sorted</span>(os.listdir(images_path))]</span><br><span class="line">    <span class="comment"># 打乱数据库中的图像顺序</span></span><br><span class="line">    sample = random.sample(files, <span class="number">3</span>)</span><br><span class="line">    batch_extractor(images_path)</span><br><span class="line">    ma = Matcher(<span class="string">&#x27;data/feature.pck&#x27;</span>)</span><br><span class="line">    <span class="comment"># 查询图像名称</span></span><br><span class="line">    s = <span class="string">&#x27;data/1.jpg&#x27;</span> </span><br><span class="line">    <span class="built_in">print</span> (<span class="string">&#x27;Query image ==========================================&#x27;</span>)</span><br><span class="line">    show_img(s)</span><br><span class="line">    names, <span class="keyword">match</span> = ma.<span class="keyword">match</span>(s, topn=<span class="number">3</span>)</span><br><span class="line">    <span class="built_in">print</span> (<span class="string">&#x27;Result images ========================================&#x27;</span> )</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">    <span class="comment"># 计算 cosine 距离，将相似性定义为 1-cosine 距离，当两个图像越近，此值相似指越高</span></span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&#x27;Match %s&#x27;</span> % (<span class="number">1</span>-<span class="keyword">match</span>[i]))</span><br><span class="line">        show_img(os.path.join(<span class="string">&#x27;data&#x27;</span>, names[i]))</span><br><span class="line">run() <span class="comment">#运行从这里开始</span></span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://github.com/Sparidae/Exp220902">三次实验使用到的代码以及数据</a></p>
<p>可以直接clone到本地运行</p>

    </div>

    
    
    

    

    
      <div>
        
<div>
    
        <div style="text-align:center;color: #ccc;font-size:12px;">-------------本文结束<i class="fa fa-thumbs-up fa-spin"></i><span class="sr-only">Loading...</span>感谢您的阅读-------------</div>
    
</div>
      </div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" rel="tag"># 计算机视觉</a>
              <a href="/tags/python%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag"># python图像处理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/01/CTR%E8%A7%A3%E8%80%A6%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="prev" title="CTR解耦自注意力神经网络">
      <i class="fa fa-chevron-left"></i> CTR解耦自注意力神经网络
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/04/%E7%94%A8%E4%BA%8ECTR%E7%9A%84%E5%8F%8C%E8%BE%93%E5%85%A5%E6%84%9F%E7%9F%A5%E5%9B%A0%E5%AD%90%E5%88%86%E8%A7%A3%E6%9C%BA/" rel="next" title="用于CTR的双输入感知因子分解机">
      用于CTR的双输入感知因子分解机 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.</span> <span class="nav-text">计算机视觉基础实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BC%96%E5%8F%B73-1%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB"><span class="nav-number">1.3.</span> <span class="nav-text">实验编号3-1验证码识别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">实验目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">实验内容</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BC%96%E5%8F%B73-2-%E5%9B%BE%E5%83%8F%E6%A3%80%E7%B4%A2"><span class="nav-number">1.4.</span> <span class="nav-text">实验编号3-2 图像检索</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%9B%AE%E6%A0%87"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">实验目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9-1"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">实验内容</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#opencv%E7%9A%84%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E8%BF%87%E7%A8%8B"><span class="nav-number">1.4.0.2.1.</span> <span class="nav-text">opencv的特征提取过程</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sparidae"
      src="https://i.imgur.com/gY8RyJm.png">
  <p class="site-author-name" itemprop="name">Sparidae</p>
  <div class="site-description" itemprop="description">Great ideals but through selfless struggle and sacrifice to achieve</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Sparidae" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Sparidae" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/2992646478/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;2992646478&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zhengyangwang1.github.io/" title="https:&#x2F;&#x2F;zhengyangWang1.github.io" rel="noopener" target="_blank">陽</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度(看不懂请点击)</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://theme-next.iissnan.com/" title="https:&#x2F;&#x2F;theme-next.iissnan.com&#x2F;" rel="noopener" target="_blank">NexT官方文档(?)</a>
        </li>
    </ul>
  </div>

      </div>
      
      <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=210 src="//music.163.com/outchain/player?type=0&id=7614540316&auto=0&height=430">
        </iframe>
      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>
  


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sparidae</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>




    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
